DB_DSN=postgres://<DB_USER>:<DB_PASSWORD>@<DB_HOST>:<DB_PORT>/<DB_NAME>?sslmode=<DB_SSLMODE>
DB_HOST=<DB_HOST>
DB_PORT=5432
DB_USER=<DB_USER>
DB_PASSWORD=<DB_PASSWORD>
DB_NAME=<DB_NAME>
DB_SSLMODE=<DB_SSLMODE>

GRPC_ADDR=:50053
CLUB_GRPC_ADDR=localhost:50052
